<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="no.expertsinteams.interstellarfarming.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ActionBarStyle" />


        <!--<android.support.v7.widget.GridLayout-->
        <!--android:id="@+id/mGridView"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/toolbar"-->

        <!--app:alignmentMode="alignBounds"-->
        <!--app:columnCount="2"-->
        <!--app:rowOrderPreserved="false"-->
        <!--app:useDefaultMargins="true">-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:layout_columnWeight="1"-->
        <!--app:layout_gravity="fill_horizontal"-->
        <!--android:background="@android:color/holo_blue_bright" />-->
        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:layout_columnWeight="1"-->
        <!--app:layout_gravity="fill_horizontal"-->
        <!--android:background="@android:color/holo_red_dark" />-->
        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:layout_columnWeight="1"-->
        <!--app:layout_gravity="fill_horizontal"-->
        <!--android:background="@android:color/darker_gray" />-->
        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:layout_columnWeight="1"-->
        <!--app:layout_gravity="fill_horizontal"-->
        <!--android:background="@android:color/holo_green_dark" />-->

        <!--</android.support.v7.widget.GridLayout>-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>