<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.expertsinteams.interstellarfarming.StartPageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to your personal MyFarm(TM) monitor.\nUse the navigation drawer to find the tractor." />

</FrameLayout>
