<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.expertsinteams.interstellarfarming.StatusFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/interstellargard" />

    <View
        android:id="@+id/mTractor"
        android:background="@drawable/tractor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="200dp"
        android:translationY="200dp"/>

</FrameLayout>
