<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.expertsinteams.interstellarfarming.StatusFragment"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/stopOrResume"
            android:visibility="gone"
            android:tag="RUNNING"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/abort"
            android:visibility="gone"
            android:tag="RUNNING"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/farm_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/farm"
        android:layout_gravity="center" />
    <View
        android:id="@+id/mTractor"
        android:visibility="gone"
        android:background="@drawable/tractor"
        android:layout_width="12dp"
        android:layout_height="12dp"/>

    <!--<ProgressBar-->
        <!--android:visibility="gone"-->
        <!--style="@android:style/Widget.ProgressBar.Large"-->
        <!--android:id="@+id/show_progress"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content" />-->

</FrameLayout>
